# Knuckle_Down

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zuev98/knuckledown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zuev98/knuckledown/: KnuckleDownApplication.kt  MainActivity.kt
app/src/main/java/com/github/zuev98/knuckledown/data/db/: TaskDao.kt  TaskDatabase.kt  TaskTypeConverters.kt
app/src/main/java/com/github/zuev98/knuckledown/data/entities/: Task.kt
app/src/main/java/com/github/zuev98/knuckledown/data/repositories/: TaskRepository.kt
app/src/main/java/com/github/zuev98/knuckledown/detailscreen/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/github/zuev98/knuckledown/dialogs/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/github/zuev98/knuckledown/listscreen/: TaskListViewModel.kt
app/src/main/java/com/github/zuev98/knuckledown/listscreen/adapter/: TaskListAdapter.kt  TaskListDiffCallback.kt
app/src/main/java/com/github/zuev98/knuckledown/listscreen/calendarlist/: CalendarTaskListFragment.kt
app/src/main/java/com/github/zuev98/knuckledown/listscreen/tasklist/: TaskListFragment.kt
app/src/main/java/com/github/zuev98/knuckledown/listscreen/tasklist/lists/: ActionsTaskListFragment.kt  InboxTaskListFragment.kt  TodayTaskListFragment.kt  TomorrowTaskListFragment.kt
app/src/main/java/com/github/zuev98/knuckledown/pomodoro/: PomodoroFragment.kt
app/src/main/java/com/github/zuev98/knuckledown/util/: Constants.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  add_fab.xml  fragment_calendar_task_list.xml  fragment_pomodoro.xml  fragment_task_detail.xml  fragment_task_list.xml  list_item_task.xml  nav_header_main.xml  recycler_view.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_pomodoro.xml  fragment_task_detail.xml
app/src/main/res/menu/: fragment_task_detail.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h750dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/zuev98/knuckledown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
