// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
}

ext {
    coreVersion = '1.9.0'
    appCompatVersion = '1.5.1'
    fragmentVersion = '1.5.4'
    recyclerViewVersion = '1.2.1'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.4.3'
    coroutinesVersion = '1.6.1'
    materialVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    navigationVersion = '2.5.3'
    konfettiVersion = '2.0.2'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
    espressoVersion = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}