<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/launch_pomodoro"
        android:icon="@drawable/ic_pomodoro_24"
        android:title="@string/pomodoro_timer"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delete_task"
        android:icon="@drawable/ic_delete_24"
        android:title="@string/delete_task"
        app:showAsAction="ifRoom"/>
</menu>